class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int>result;
        
        vector<pair<int, int>> H(n,{0,0});

unordered_map<int,int>m;

         for (int i = 0; i < n; i++) {
           m[nums[i]]++;
        }


      for(auto it : m){
       H.push_back({it.second,it.first});
      }
       

        sort(H.rbegin(),H.rend());

        for(int i =0;i<k;i++){
            result.push_back(H[i].second);
        }

        return result;
    }
};
