class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int t) {

      
vector<int>result;
      

        unordered_map<int,int>m;

        for(int i = 0 ;i<nums.size();i++){
           
            m[nums[i]] = i;
        }

        for(int i =0;i<nums.size();i++){

            int x = t-nums[i];
            if(m.find(x) != m.end() && m[x] != i){
                result.push_back(i);
                result.push_back(m[x]);
                break;
               
            }
        }

        return result;



        
        
    }
};
